{
  "bitwise": true,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "forin": true,
  "freeze": true,
  "immed": true,
  "indent": 2,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "noempty": true,
  "nonbsp": true,
  "nonew": true,
  "plusplus": true,
  "quotmark": "double",
  "undef" : true,
  "unused": true,
  "strict": true,
  "browser": true,
  "globals": {
    "chrome": false
  }
}
